#10clusters_small prop file
# somtoolbox [GrowingSOM, -l, LabelSOM, -n, 3, --numberWinners, 300, --cpus, 
#   12, /home/clemens/Dokumente/Bildung/TU Wien/1. 
#   Semester/Selbstorganisierende Systeme/Uebung 
#   3/Results/10clusters/small/10clusters_small.prop]
#
#Sun Jan 30 18:48:44 CET 2022
metricName=at.tuwien.ifs.somtoolbox.layers.metrics.L2Metric
workingDirectory=/home/clemens/Dokumente/Bildung/TU Wien/1. Semester/Selbstorganisierende Systeme/Uebung 3/Results/10clusters/small
tau=1.0
templateFileName=/home/clemens/Dokumente/Bildung/TU Wien/1. Semester/Selbstorganisierende Systeme/Uebung 3/10 Clusters/10clusters.tv
ySize=20
learnRate=0.7
randomSeed=7
numIterations=1500
namePrefix=10clusters_small
vectorFileName=/home/clemens/Dokumente/Bildung/TU Wien/1. Semester/Selbstorganisierende Systeme/Uebung 3/10 Clusters/10clusters.vec
sparseData=no
outputDirectory=/home/clemens/Dokumente/Bildung/TU Wien/1. Semester/Selbstorganisierende Systeme/Uebung 3/Results/10clusters/small
xSize=40
isNormalized=no
