#chainlink_large prop file
# somtoolbox [GrowingSOM, -l, LabelSOM, -n, 3, --numberWinners, 300, --cpus, 
#   12, /home/clemens/Dokumente/Bildung/TU Wien/1. 
#   Semester/Selbstorganisierende Systeme/Uebung 
#   3/Results/Chainlink/large/chainlink_large.prop]
#
#Sun Jan 30 18:47:58 CET 2022
metricName=at.tuwien.ifs.somtoolbox.layers.metrics.L2Metric
workingDirectory=/home/clemens/Dokumente/Bildung/TU Wien/1. Semester/Selbstorganisierende Systeme/Uebung 3/Results/Chainlink/large
tau=1.0
templateFileName=/home/clemens/Dokumente/Bildung/TU Wien/1. Semester/Selbstorganisierende Systeme/Uebung 3/Chainlink/chainlink.tv
ySize=60
learnRate=0.7
randomSeed=7
numIterations=1500
namePrefix=chainlink_large
vectorFileName=/home/clemens/Dokumente/Bildung/TU Wien/1. Semester/Selbstorganisierende Systeme/Uebung 3/Chainlink/chainlink.vec
sparseData=no
outputDirectory=/home/clemens/Dokumente/Bildung/TU Wien/1. Semester/Selbstorganisierende Systeme/Uebung 3/Results/Chainlink/large
xSize=100
isNormalized=no
